# crmrepo

CRMProject/: Multibrowser.xml  ParallelBrowser.xml  Regression.xml  Sanity.xml  pom.xml  testng.xml
CRMProject/extent-reports/: extent-report.html
CRMProject/src/main/java/constants/: Constants.java
CRMProject/src/main/java/page/: ClientsPage.java  LoginPage.java  NotesPage.java  ProjectPage.java
CRMProject/src/main/java/utility/: ElementUtility.java  ExcelRead.java  ExtendReportUtility.java  FakerUtility.java  WaitUtility.java
CRMProject/src/main/resources/: config.properties
CRMProject/src/test/java/generaltests/: Listener.java  package-info.java
CRMProject/src/test/java/test/: BaseTest.java  ClientsTest.java  LoginTest.java  NotesTest.java  ProjectTest.java
CRMProject/src/test/resources/testdata/: CRMData.xlsx  CRMNote.xlsx
CRMProject/test-output/: emailable-report.html  index.html  testng-results.xml
CRMProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRMProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml
CRMProject/test-output/junitreports/: TEST-test.ClientsTest.xml  TEST-test.LoginTest.xml  TEST-test.NotesTest.xml  TEST-test.ProjectTest.xml
CRMProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CRMProject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
